# JmetermavenTest

./: README.md  pom.xml
src/main/java/com/jinhongtao/: App.java
src/test/jmeter/: 222.jmx  mavenHttp.jmx  mavenJava.jmx  test.jmx
